<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2026 爱Ai (AiAi)
  ~ Licensed under the Apache License, Version 2.0
  -->
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_clear_history"
        android:title="清除搜索历史"
        android:showAsAction="never" />
</menu>
