<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/action_copy" android:title="@string/message_copy"/>
    <item android:id="@+id/action_share_msg" android:title="@string/message_share"/>
    <item android:id="@+id/action_regenerate" android:title="@string/message_regenerate"/>
    <item android:id="@+id/action_speak" android:title="@string/message_speak"/>
    <item android:id="@+id/action_delete_msg" android:title="@string/delete"/>
</menu>
