<?xml version="1.0" encoding="utf-8"?>
<!-- 颜色设置项（占位） -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <com.aiai.settings.ui.view.ColorPickerView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
