<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2026 爱Ai (AiAi)
  ~ Licensed under the Apache License, Version 2.0
  -->
<com.aiai.chat.ui.view.ChatInputBar xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/chat_input_bar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/bg_input_bar" />
