<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2026 爱Ai (AiAi)
  ~ Licensed under the Apache License, Version 2.0
  -->
<ImageView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/iv_image"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:scaleType="centerCrop"
    android:layout_margin="2dp"
    android:background="@drawable/bg_image_placeholder" />
