<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2026 爱Ai (AiAi)
  ~ Licensed under the Apache License, Version 2.0
  -->
<com.aiai.chat.ui.view.MarkdownTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="15sp"
    android:lineSpacingExtra="3dp"
    android:textColor="@color/text_primary" />
