<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:background="@drawable/bg_dialog" android:orientation="vertical"
    android:padding="@dimen/spacing_xl">
    <TextView android:id="@+id/tv_title" android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:text="@string/dialog_progress_title"
        android:textColor="@color/text_primary" android:textSize="@dimen/text_xl"
        android:textStyle="bold"/>
    <ProgressBar android:id="@+id/progress_bar" style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_base" android:max="100" android:progress="0"/>
    <TextView android:id="@+id/tv_progress" android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_sm"
        android:text="0%" android:textColor="@color/text_secondary"/>
</LinearLayout>
