<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:gravity="center_vertical" android:orientation="horizontal"
    android:padding="@dimen/spacing_base" android:background="?android:attr/selectableItemBackground">
    <ImageView android:id="@+id/iv_icon" android:layout_width="@dimen/icon_md"
        android:layout_height="@dimen/icon_md" app:tint="@color/text_secondary"/>
    <TextView android:id="@+id/tv_title" android:layout_width="0dp"
        android:layout_height="wrap_content" android:layout_weight="1"
        android:layout_marginStart="@dimen/spacing_base" android:textColor="@color/text_primary"
        android:textSize="@dimen/text_md"/>
    <ImageView android:id="@+id/iv_arrow" android:layout_width="@dimen/icon_sm"
        android:layout_height="@dimen/icon_sm" android:src="@drawable/arrow_right"
        app:tint="@color/text_tertiary"/>
</LinearLayout>
