<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:paddingHorizontal="@dimen/spacing_base" android:paddingVertical="@dimen/spacing_sm"
    android:textColor="@color/primary" android:textSize="@dimen/text_sm" android:textStyle="bold"
    android:textAllCaps="true"/>
