<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:gravity="center" android:orientation="vertical" android:padding="@dimen/spacing_xl">
    <ImageView android:layout_width="@dimen/icon_xxl" android:layout_height="@dimen/icon_xxl"
        android:src="@drawable/ic_wifi" app:tint="@color/text_hint"
        xmlns:app="http://schemas.android.com/apk/res-auto"/>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_base" android:text="@string/empty_network"
        android:gravity="center" android:textColor="@color/text_secondary"
        android:textSize="@dimen/text_md"/>
    <com.google.android.material.button.MaterialButton android:id="@+id/btn_retry"
        style="@style/Widget.AiAi.Button" android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_base"
        android:text="@string/retry"/>
</LinearLayout>
