<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_root" android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="@drawable/bg_rounded_md"
    android:gravity="center" android:orientation="vertical" android:padding="@dimen/spacing_base">
    <ImageView android:layout_width="@dimen/icon_lg" android:layout_height="@dimen/icon_lg"
        android:src="@drawable/ic_edit" android:layout_marginBottom="@dimen/spacing_sm"/>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:text="@string/widget_new_chat" android:textColor="@color/text_primary"
        android:textSize="@dimen/text_sm"/>
</LinearLayout>
