<?xml version="1.0" encoding="utf-8"?>
<!-- 设置主页菜单 -->
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_reset"
        android:title="@string/reset"
        android:showAsAction="never" />
    <item
        android:id="@+id/action_about"
        android:title="@string/settings_about"
        android:showAsAction="never" />
</menu>
